<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.ui.LibraryActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">

        <ImageView
            style="@style/BackButton"
            android:id="@+id/back_btn"
            android:src="@drawable/back" />

        <TextView
            style="@style/Title"
            android:text="@string/library" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayout"
        android:id="@+id/tab_layout"
        android:layout_below="@id/header"
    />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>