<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context=".library.fragments.playlist.fragments.listdetails.PlaylistDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/my_square_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/sp24"
                android:fontFamily="@font/ys_display_bold"
                android:textColor="@color/darkGray"
                app:layout_constraintTop_toBottomOf="@+id/my_square_image"
                tools:text="Best songs 2022" />

            <TextView
                android:id="@+id/list_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                android:textSize="@dimen/sp16"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/ys_display_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_title"
                tools:text="Описание плейлиста" />

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/list_description">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/list_duration"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/sp16"
                    tools:text="100 минут" />
                <TextView
                    android:id="@+id/list_separate_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="•"
                    android:fontFamily="@font/ys_display_regular"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/darkGray" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/dp4"
                    android:id="@+id/list_amount"
                    android:textColor="@color/darkGray"
                    android:fontFamily="@font/ys_display_regular"
                    android:textSize="@dimen/sp16"
                    tools:text="98 треков" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_container">

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/share_ic" />

                <ImageView
                    android:id="@+id/more_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/more_ic" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/tracks_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/bottom_sheet_handle" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/track_view" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bottom_sheet_handle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/iv_menu_playlist_cover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView"
                    android:id="@+id/tv_menu_playlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/ys_display_regular"
                    android:maxLines="1"
                    android:textSize="16sp"
                    tools:text="Best songs 2022" />

                <TextView
                    style="@style/TextView"
                    android:id="@+id/tv_menu_track_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:textSize="11sp"
                    tools:text="98 треков" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_menu_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/ys_display_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp"
            android:text="Поделиться"
            android:textSize="16sp" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_menu_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/ys_display_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp"
            android:text="Редактировать информацию"
            android:textSize="16sp" />

        <TextView
            style="@style/TextView"
            android:id="@+id/tv_menu_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/ys_display_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp"
            android:text="Удалить плейлист"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:src="@drawable/light_back_btn"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>